[nosetests]
match = ^test
nocapture = 1
cover-package = lobbypy
with-coverage = 1
cover-erase = 1
cover-html = 1

[compile_catalog]
directory = lobbypy/locale
domain = lobbypy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lobbypy/locale/lobbypy.pot
width = 80

[init_catalog]
domain = lobbypy
input_file = lobbypy/locale/lobbypy.pot
output_dir = lobbypy/locale

[update_catalog]
domain = lobbypy
input_file = lobbypy/locale/lobbypy.pot
output_dir = lobbypy/locale
previous = true
